In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#read csv file 
housing2018_df = pd.read_csv("../CleanedData/cleaned_housing2018.csv")
housing2019_df = pd.read_csv("../CleanedData/cleaned_housing2019.csv")
housing2020_df = pd.read_csv("../CleanedData/cleaned_housing2020.csv")

In [3]:
#calculating yearly average of the house price
housing2018_df["Yearly Average"] = housing2018_df.mean(axis=1)
order = ['City', 'State', 'Yearly Average', '1/31/18', '2/28/18', '3/31/18', '4/30/18', '5/31/18',
       '6/30/18', '7/31/18', '8/31/18', '9/30/18', '10/31/18', '11/30/18', '12/31/18']

housing2018_df = housing2018_df[order]

In [4]:
#finding the top 20 cities with the highest avg house price
housing_2018top = housing2018_df.nlargest(20, 'Yearly Average')
housing_2018top['City'].unique

<bound method Series.unique of 6345            Atherton
13597               Avon
24281         Sagaponack
22092        Hunts Point
17869     Jupiter Island
5868     Los Altos Hills
4694        Hillsborough
9159      Portola Valley
22953       Golden Beach
24384      Fisher Island
13433          Belvedere
4839            Woodside
22619      Stinson Beach
6357           Montecito
10856       Monte Sereno
1684           Los Altos
17706       Hidden Hills
15640         Water Mill
14340      Rolling Hills
3803            Stanford
Name: City, dtype: object>

In [5]:
#finding the bottom 20 cities with the highest avg house price

housing_2018bottom = housing2018_df.nsmallest(20, 'Yearly Average')
housing_2018bottom['City'].unique

<bound method Series.unique of 26085            Cotton Plant
12425                    Davy
23558         East Laurinburg
8241               Shenandoah
24552                 Matoaka
24787               Patterson
9384             Mahanoy City
20678                 Belmore
20809                Bramwell
14412         Dobbins Heights
20700                 Gosnell
16641                  Iaeger
25864                    Rome
21454                Montcalm
24058                Oak Hall
21761                 Rhodell
23521                    Luke
25075              Payne City
15244    Selmont-West Selmont
15759               Roosevelt
Name: City, dtype: object>

In [6]:
#calculating the yarly average house price in 2019
housing2019_df["Yearly Average"]=housing2019_df.mean(axis=1)
order = ['City', 'State', 'Yearly Average', '1/31/19', '2/28/19', '3/31/19', '4/30/19', '5/31/19',
       '6/30/19', '7/31/19', '8/31/19', '9/30/19', '10/31/19', '11/30/19', '12/31/19']

housing2019_df = housing2019_df[order]

In [7]:
#finding the top 20 cities with the highest avg house price
housing_2019top = housing2019_df.nlargest(20, 'Yearly Average')
housing_2019top['City'].unique

<bound method Series.unique of 13597               Avon
6345            Atherton
24281         Sagaponack
22092        Hunts Point
17869     Jupiter Island
4694        Hillsborough
9159      Portola Valley
5868     Los Altos Hills
22953       Golden Beach
13433          Belvedere
22619      Stinson Beach
4839            Woodside
24384      Fisher Island
23446    Belleair Shores
17706       Hidden Hills
6357           Montecito
1609       Beverly Hills
3033              Malibu
15640         Water Mill
10856       Monte Sereno
Name: City, dtype: object>

In [8]:
#finding the bottom 20 cities with the highest avg house price
housing_2019bottom = housing2019_df.nsmallest(20, 'Yearly Average')
housing_2019bottom['City'].unique

<bound method Series.unique of 26085            Cotton Plant
12425                    Davy
24552                 Matoaka
9384             Mahanoy City
8241               Shenandoah
24787               Patterson
23558         East Laurinburg
20809                Bramwell
20678                 Belmore
14412         Dobbins Heights
21454                Montcalm
20700                 Gosnell
16641                  Iaeger
25864                    Rome
21761                 Rhodell
25075              Payne City
23521                    Luke
19979                  Huttig
15759               Roosevelt
15244    Selmont-West Selmont
Name: City, dtype: object>

In [9]:
#calculating the yarly average house price in 2019
housing2020_df["Yearly Average"]=housing2020_df.mean(axis=1)
order = ['City', 'State', 'Yearly Average','1/31/20', '2/29/20', '3/31/20', '4/30/20', '5/31/20',
       '6/30/20', '7/31/20', '8/31/20', '9/30/20']
housing2020_df = housing2020_df[order]

In [10]:
#finding the top20 cities with the highest avg house price
housing_2020top = housing2020_df.nlargest(20, 'Yearly Average')
housing_2020top['City'].unique

<bound method Series.unique of 13597               Avon
6345            Atherton
24281         Sagaponack
22092        Hunts Point
17869     Jupiter Island
4694        Hillsborough
5868     Los Altos Hills
9159      Portola Valley
13433          Belvedere
22953       Golden Beach
4839            Woodside
17706       Hidden Hills
22619      Stinson Beach
23446    Belleair Shores
1609       Beverly Hills
6357           Montecito
3033              Malibu
24384      Fisher Island
1684           Los Altos
10856       Monte Sereno
Name: City, dtype: object>

In [11]:
#finding the bottom 20 cities with the highest avg house price
housing_2020bottom = housing2020_df.nsmallest(20, 'Yearly Average')
housing_2020bottom['City'].unique

<bound method Series.unique of 26085       Cotton Plant
12425               Davy
9384        Mahanoy City
24552            Matoaka
8241          Shenandoah
24787          Patterson
20809           Bramwell
23558    East Laurinburg
14412    Dobbins Heights
21454           Montcalm
20678            Belmore
21761            Rhodell
20700            Gosnell
15759          Roosevelt
16641             Iaeger
25864               Rome
23521               Luke
10755             Eudora
19232           Lashmeet
19979             Huttig
Name: City, dtype: object>

In [16]:
#summary table of top 20 cities 
City = housing_2018top["City"]
Average = housing_2018top["Yearly Average"]
top10_df=pd.DataFrame({"Top 20 in 2018":City, "Yearly Average of Top 20 in 2018" : Average})

top10_df['Top 20 in 2019']= housing_2019top["City"]
top10_df['Yearly Average of Top 20 in 2019']=housing_2019top["Yearly Average"]

top10_df['Top 20 in 2020']= housing_2020top["City"]
top10_df['Yearly Average of Top 20 in 2020']=housing_2020top["Yearly Average"]
top10_df

,Top 20 in 2018,Yearly Average of Top 20 in 2018,Top 20 in 2019,Yearly Average of Top 20 in 2019,Top 20 in 2020,Yearly Average of Top 20 in 2020
6345,Atherton,5.693896e+06,Atherton,5.860395e+06,Atherton,5915351.3
13597,Avon,5.606870e+06,Avon,6.015382e+06,Avon,6122854.1
24281,Sagaponack,4.857082e+06,Sagaponack,4.910140e+06,Sagaponack,4931851.7
22092,Hunts Point,4.465852e+06,Hunts Point,4.396864e+06,Hunts Point,4568567.2
17869,Jupiter Island,4.197411e+06,Jupiter Island,4.143111e+06,Jupiter Island,4237755.5
5868,Los Altos Hills,4.113690e+06,Los Altos Hills,3.775545e+06,Los Altos Hills,3835429.5
4694,Hillsborough,4.044365e+06,Hillsborough,4.046760e+06,Hillsborough,4043021.2
9159,Portola Valley,3.957903e+06,Portola Valley,3.881491e+06,Portola Valley,3797277.0
22953,Golden Beach,3.463901e+06,Golden Beach,3.402713e+06,Golden Beach,3315301.1
24384,Fisher Island,3.291790e+06,Fisher Island,3.172581e+06,Fisher Island,2833353.2
13433,Belvedere,3.263536e+06,Belvedere,3.370023e+06,Belvedere,3492700.2
4839,Woodside,3.147617e+06,Woodside,3.209475e+06,Woodside,3241401.0
22619,Stinson Beach,3.114371e+06,Stinson Beach,3.314570e+06,Stinson Beach,3163611.2
6357,Montecito,2.921930e+06,Montecito,2.971672e+06,Montecito,2953814.5
10856,Monte Sereno,2.904336e+06,Monte Sereno,2.775613e+06,Monte Sereno,2797562.7
1684,Los Altos,2.887970e+06,NaN,NaN,Los Altos,2811080.9
17706,Hidden Hills,2.878493e+06,Hidden Hills,3.014022e+06,Hidden Hills,3168300.9
15640,Water Mill,2.811492e+06,Water Mill,2.819204e+06,NaN,NaN
14340,Rolling Hills,2.788955e+06,NaN,NaN,NaN,NaN
3803,Stanford,2.783937e+06,NaN,NaN,NaN,NaN

# some error on the chart for some reason... (NaN in 2019 and 2020 data)

In [17]:
#summary table of bottom 20 cities 

Bcity = housing_2018bottom["City"]
Baverage = housing_2018bottom["Yearly Average"]
bottom10_df=pd.DataFrame({"Bottom 20 in 2018":Bcity, "Yearly Average of Bottom 20 in 2018" : Baverage})


bottom10_df['Bottom 20 in 2019'] = housing_2019bottom["City"]
bottom10_df['Yearly Average of Bottom 10 in 2019'] = housing_2019bottom["Yearly Average"]

bottom10_df['Bottom 20 in 2020'] = housing_2020bottom["City"]
bottom10_df['Yearly Average of Bottom 20 in 2020'] = housing_2020bottom["Yearly Average"]

bottom10_df

,Bottom 20 in 2018,Yearly Average of Bottom 20 in 2018,Bottom 20 in 2019,Yearly Average of Bottom 10 in 2019,Bottom 20 in 2020,Yearly Average of Bottom 20 in 2020
26085,Cotton Plant,12759.538462,Cotton Plant,12968.923077,Cotton Plant,13582.1
12425,Davy,13091.615385,Davy,13429.461538,Davy,14060.9
23558,East Laurinburg,15034.307692,East Laurinburg,16429.384615,East Laurinburg,17693.4
8241,Shenandoah,15224.384615,Shenandoah,16050.769231,Shenandoah,16441.1
24552,Matoaka,15387.923077,Matoaka,15409.846154,Matoaka,15249.2
24787,Patterson,16022.076923,Patterson,16428.538462,Patterson,17581.9
9384,Mahanoy City,16372.230769,Mahanoy City,15682.230769,Mahanoy City,14959.5
20678,Belmore,16745.461538,Belmore,18049.076923,Belmore,19279.6
20809,Bramwell,17016.461538,Bramwell,17543.615385,Bramwell,17605.4
14412,Dobbins Heights,17494.230769,Dobbins Heights,18443.461538,Dobbins Heights,18788.9
20700,Gosnell,18094.615385,Gosnell,19035.615385,Gosnell,19961.1
16641,Iaeger,18120.846154,Iaeger,19732.923077,Iaeger,20678.7
25864,Rome,18798.000000,Rome,19770.615385,Rome,20811.7
21454,Montcalm,18834.769231,Montcalm,18935.538462,Montcalm,18815.4
24058,Oak Hall,19247.615385,NaN,NaN,NaN,NaN
21761,Rhodell,19645.692308,Rhodell,19781.461538,Rhodell,19736.7
23521,Luke,19966.846154,Luke,20733.769231,Luke,20921.7
25075,Payne City,20474.384615,Payne City,20467.538462,NaN,NaN
15244,Selmont-West Selmont,20616.538462,Selmont-West Selmont,21349.384615,NaN,NaN
15759,Roosevelt,20699.769231,Roosevelt,21321.923077,Roosevelt,20310.8

In [14]:
#calculating yearly changes 

City = housing2018_df["City"]
State = housing2018_df["State"]
Average2018 = housing2018_df['Yearly Average']
Average2019 = housing2019_df['Yearly Average']
Average2020 = housing2020_df['Yearly Average']

summary_df = pd.DataFrame({"City":City,"State":State,
                          "Average2018" : Average2018,
                          "Average2019" : Average2019,
                           "Average2020": Average2020})

summary_df["2018-2019 changing rate"]=''
summary_df["2019-2020 changing rate"]=''


for row in summary_df:
    rate_18 = ((summary_df['Average2019']- summary_df['Average2018'])/summary_df['Average2019'])*100
    summary_df['2018-2019 changing rate'] = rate_18
    
    rate_19 = ((summary_df['Average2020']- summary_df['Average2019'])/summary_df['Average2020'])*100
    summary_df['2019-2020 changing rate'] = rate_19

summary_df["Diff in 2018-2020 changing rate"]=summary_df["2019-2020 changing rate"]-summary_df["2018-2019 changing rate"]
summary_df.head()
summary_df.to_csv("housing_rate.csv")

In [15]:
summary_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate,Diff in 2018-2020 changing rate
0,New York,NY,568488.307692,580174.769231,564088.9,2.014300,-2.851655,-4.865955
1,Los Angeles,CA,638628.461538,648484.230769,666284.9,1.519816,2.671630,1.151814
2,Houston,TX,164363.307692,172276.384615,173306.7,4.593245,0.594504,-3.998741
3,Chicago,IL,244525.461538,247049.461538,244016.5,1.021658,-1.242933,-2.264591
4,San Antonio,TX,165751.461538,174830.846154,175424.3,5.193240,0.338296,-4.854943
...,...,...,...,...,...,...,...,...
26374,Blockton,IA,28393.076923,28539.615385,31914.8,0.513456,10.575609,10.062153
26375,Smethport,PA,67907.384615,71832.923077,71179.6,5.464818,-0.917852,-6.382670
26376,Winfield,TX,63509.076923,65307.153846,67436.0,2.753262,3.156839,0.403577
26377,Mount Charleston,NV,326744.000000,351771.000000,347715.2,7.114572,-1.166414,-8.280986
26378,Clearview,WV,131238.615385,134590.307692,135740.2,2.490292,0.847127,-1.643165