In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts

In [44]:
#data set with changing rates
rental_df = pd.read_csv("rental_rate.csv")
housing_df = pd.read_csv("housing_rate.csv")

In [45]:
del rental_df["Unnamed: 0"]
rental_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate
0,New York,NY,2620.333333,2682.416667,2665.375,2.314455,-0.639372
1,Los Angeles,CA,2426.583333,2515.500000,2545.375,3.534751,1.173697
2,Chicago,IL,1721.000000,1762.916667,1774.875,2.377688,0.673756
3,Dallas,TX,1491.833333,1542.166667,1566.375,3.263806,1.545500
4,Philadelphia,PA,1527.833333,1578.500000,1607.000,3.209798,1.773491
...,...,...,...,...,...,...,...
100,Port St. Lucie,FL,1530.833333,1602.250000,1675.250,4.457274,4.357559
101,Fort Collins,CO,1566.916667,1619.166667,1647.250,3.226969,1.704862
102,Boulder,CO,1913.166667,1970.750000,1996.000,2.921899,1.265030
103,Greeley,CO,1601.500000,1663.000000,1691.375,3.698136,1.677629
104,Gainesville,GA,1274.583333,1364.583333,1411.250,6.595420,3.306761

In [46]:
#finding rental price of bottom cities from the dataframe
df11 = rental_df.iloc[32, :] #Indianapolis
df22 = rental_df.iloc[60, :]#Omaha
df33 = rental_df.iloc[21, :]#Pittsburgh
df44 = rental_df.iloc[54, :]#Tulsa
df55 = rental_df.iloc[100, :]#Port St. Lucie
df66 = rental_df.iloc[15, :]#St. Louis
df77 = rental_df.iloc[41, :]#Oklahoma City

#converting dfs into data frames and swaping row and column position
df11 = pd.DataFrame(df11)
df1 = df11.transpose()
df22 = pd.DataFrame(df22)
df2 = df22.transpose()
df33 = pd.DataFrame(df33)
df3 = df33.transpose()
df44 = pd.DataFrame(df44)
df4 = df44.transpose()
df55 = pd.DataFrame(df55)
df5 = df55.transpose()
df66 = pd.DataFrame(df66)
df6 = df66.transpose()
df77 = pd.DataFrame(df77)
df7 = df77.transpose()


#combining the found data into a dateframe
frames = [df1, df2, df3, df4, df5, df6, df7]
bottom_df = pd.concat(frames).reset_index(drop=True)
bottom_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate
0,Indianapolis,IN,1148.42,1195.92,1243.5,3.97185,3.82656
1,Omaha,NE,1123.42,1162.67,1208,3.37586,3.75276
2,Pittsburgh,PA,1081.75,1117.92,1142.88,3.23518,2.18382
3,Tulsa,OK,1056.92,1086.33,1121.38,2.70789,3.12488
4,Port St. Lucie,FL,1530.83,1602.25,1675.25,4.45727,4.35756
5,Minneapolis,MN,1497.58,1555.58,1586.62,3.7285,1.95646
6,Oklahoma City,OK,1020.75,1053.75,1069.75,3.13167,1.49568

In [50]:
#finding the picked cities from the dataframe
df11 = rental_df.iloc[49, :]#Salt Lake City
df22 = rental_df.iloc[18, :]#Tampa
df33 = rental_df.iloc[7, :]#Miami
df44 = rental_df.iloc[3, :]#Dallas
df55 = rental_df.iloc[89, :]#Des Moines
df66 = rental_df.iloc[14, :]#Seattle
df77 = rental_df.iloc[9, :]#Boston

#converting dfs into data frames and swaping row and column position
df11 = pd.DataFrame(df11)
df1 = df11.transpose()
df22 = pd.DataFrame(df22)
df2 = df22.transpose()
df33 = pd.DataFrame(df33)
df3 = df33.transpose()
df44 = pd.DataFrame(df44)
df4 = df44.transpose()
df55 = pd.DataFrame(df55)
df5 = df55.transpose()
df66 = pd.DataFrame(df66)
df6 = df66.transpose()
df77 = pd.DataFrame(df77)
df7 = df77.transpose()

#combining the found data into a dateframe
frames = [df1, df2, df3, df4, df5, df6, df7]
top_df = pd.concat(frames).reset_index(drop=True)
top_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate
0,Salt Lake City,UT,1314,1370.67,1398.62,4.13424,1.99899
1,Tampa,FL,1434,1497.33,1547.38,4.22974,3.23397
2,Miami,FL,1855.83,1903.17,1934.38,2.48708,1.61335
3,Dallas,TX,1491.83,1542.17,1566.38,3.26381,1.5455
4,Des Moines,IA,1086.17,1101.83,1123.88,1.42187,1.96122
5,Seattle,WA,1838,1917.25,1960.38,4.13352,2.19983
6,Boston,MA,2458.25,2534.08,2543.38,2.99254,0.365328

In [48]:
#plotting the house price of each city from 2018 to 2020
%matplotlib notebook
plt.plot(Boston, label="Boston")
plt.plot(Salt_Lake_City, label="Salt Lake City")
plt.plot(Minneapolis, label="Minneapolis")
plt.plot(Seattle, label="Seattle")
plt.plot(Atlanta, label="Atlanta")
plt.plot(Louisville, label="Louisville")
plt.plot(SanJose, label="SanJose")
plt.plot(NewYork, label="New York")
plt.plot(OklahomaCity, label="Oklahoma City")
plt.plot(Denver, label="Denver")
plt.plot(KansasCity, label="KansasCity")

plt.title("Rental Prices in Cities from 2018 to 2020")
plt.xlabel("Months")
plt.ylabel("Rental Price")
plt.xticks(rotation = 'vertical')
plt.show()

NameError: name 'Boston' is not defined

In [ ]:
result_df.columns

In [ ]:
#calcuating yearl average of house price of each city
R2018 = ['City', 'State', '2018-01', '2018-02', '2018-03', '2018-04', '2018-05',
       '2018-06', '2018-07', '2018-08', '2018-09', '2018-10', '2018-11',
       '2018-12']
R2018 = result_df[R2018]
R2018["2018 Average"]=R2018.mean(axis=1)

R2019 = ['City', 'State', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
       '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11','2019-12']
R2019 = result_df[R2019]
R2019["2019 Average"]=R2019.mean(axis=1)

R2020 = ['City', 'State','2020-01', '2020-02', '2020-03', '2020-04', '2020-05',
       '2020-06', '2020-07', '2020-08', '2020-09']
R2020 = result_df[R2020]
R2020["2020 Average"]=R2020.mean(axis=1)

#making dataframe
Ravg_df = R2018[['City', 'State']]
Ravg_df["2018 Average"] = R2018["2018 Average"]
Ravg_df["2019 Average"] = R2019["2019 Average"]
Ravg_df["2020 Average"] = R2020["2020 Average"]
Ravg_df.head()

In [ ]:
#calculating yearly changing rate for each city

Rrating_df = R2018[['City', 'State']]
Rrating_df["Changing Rate 2018-2019"] = ((Ravg_df["2019 Average"]- Ravg_df["2018 Average"])/Ravg_df["2019 Average"])*100
Rrating_df["Changing Rate 2019-2020"] = ((Ravg_df["2020 Average"]- Ravg_df["2019 Average"])/Ravg_df["2020 Average"])*100
Rrating_df

In [ ]:
ax = Rrating_df.plot.barh(color=["green","orange"], rot=0)
ax.set_title("Changing Rate in Rental Price")
ax.set_xlabel("City")
ax.set_ylabel("Changing Rate in Rental Price")
x_axis = np.arange(Rrating_df["City"].nunique())
tick_locations = [value for value in x_axis]
plt.yticks(tick_locations, list(Rrating_df["City"]), rotation='horizontal')
plt.show()