In [163]:
import pandas as pd
import numpy as np

In [164]:
pop2020_df = pd.read_csv("pop2020.csv")
pop20189_df = pd.read_csv("census.csv", encoding="ISO-8859-1")
pop2018_df=pd.read_csv("pop2018.csv")
house_df = pd.read_csv("All_house_price.csv")
inventory_df = pd.read_csv("Inventory_sales.csv")
rental_df = pd.read_csv("Rental_price.csv")

In [165]:
pop2018_df=pop2018_df[["Metropolitan areas", "Value"]]
pop2018_df=pop2018_df.rename(columns={"Metropolitan areas":'City', "Value":"2018 Population"})
pop2018_df.head()

             City  2018 Population
0           Allen           409425
1          Boston          4436124
2          Orange          2572962
3       St. Louis          2602213
4  Winnebago (IL)           337658

In [166]:
pop2020_df = pop2020_df.iloc[:, 1:4]
pop2020_df=pop2020_df.rename(columns={"Name" : "City","2020 Pop":"2020 Population"})
pop2020_df.head()

            City       State 2020 Population
0  New York City    New York       8,323,340
1    Los Angeles  California       4,015,940
2        Chicago    Illinois       2,694,240
3        Houston       Texas       2,340,890
4        Phoenix     Arizona       1,703,080

In [167]:
pop_df=pd.merge(pop2018_df, pop2020_df, on="City", how='outer')
pop_df=pop_df.dropna(how="any")
column_names = ["State", "City", "2018 Population", "2020 Population"]
pop_df=pop_df.reindex(columns=column_names)
pop_df.head()

            State         City  2018 Population 2020 Population
1   Massachusetts       Boston        4436124.0         710,195
3        Missouri    St. Louis        2602213.0         293,792
6       Louisiana  New Orleans        1249362.0         390,128
10     Washington      Seattle        3939363.0         783,137
15       Colorado       Denver        2932415.0         734,134

In [168]:
house_df=house_df.set_index("RegionName")
house_cleaned_df = house_df.iloc[:, 272:]
house_cleaned_df.head()

,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,...,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,232130.0,233376.0,234530.0,235509.0,236354.0,237170.0,238001.0,238866.0,239721.0,240488.0,...,247737.0,248625.0,249639.0,250802.0,252042.0,253216.0,254423.0,255872.0,257736.0,259906.0
"New York, NY",467189.0,469047.0,470161.0,471236.0,472394.0,473958.0,475527.0,476735.0,477324.0,477678.0,...,479999.0,480758.0,481745.0,482804.0,484104.0,485517.0,487279.0,489670.0,492875.0,497090.0
"Los Angeles-Long Beach-Anaheim, CA",655982.0,659491.0,661457.0,661765.0,660802.0,661376.0,662015.0,661613.0,660487.0,657745.0,...,671796.0,675183.0,680320.0,685503.0,689705.0,691229.0,692332.0,696613.0,703740.0,711361.0
"Chicago, IL",239302.0,240377.0,241087.0,241695.0,242195.0,242637.0,243059.0,243319.0,243400.0,243697.0,...,245373.0,245631.0,246017.0,246628.0,247155.0,247719.0,248421.0,249650.0,251298.0,253512.0
"Dallas-Fort Worth, TX",245753.0,247152.0,248345.0,249450.0,250150.0,251136.0,252182.0,253641.0,254945.0,255807.0,...,260294.0,260750.0,261428.0,262440.0,263584.0,264699.0,265992.0,267485.0,269183.0,270907.0

In [169]:
inventory_df=inventory_df.set_index("RegionName")
inventory_cleaned_df = inventory_df.iloc[:, 125:]
inventory_cleaned_df.head()

,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,...,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,245884.0,246400.0,246001.0,245551.0,244480.0,243086.0,246892.0,247803.0,248958.0,249483.0,...,258887.0,260206.0,261241.0,263097.0,264792.0,266846.0,267193.0,268139.0,270973.0,275416.0
"New York, NY",410638.0,411282.0,412870.0,412813.0,412543.0,408396.0,413888.0,413266.0,415055.0,415771.0,...,424901.0,427462.0,428257.0,430321.0,432328.0,435443.0,436982.0,437493.0,437341.0,440403.0
"Los Angeles-Long Beach-Anaheim, CA",636103.0,640302.0,639837.0,637670.0,633651.0,633124.0,639114.0,638244.0,635923.0,634788.0,...,651880.0,656392.0,662235.0,667281.0,671368.0,671098.0,671917.0,674008.0,680382.0,692580.0
"Chicago, IL",229491.0,230750.0,230965.0,229788.0,228385.0,225892.0,230758.0,230267.0,231116.0,232729.0,...,238146.0,238984.0,239214.0,239167.0,241215.0,244731.0,247408.0,247870.0,248650.0,253130.0
"Dallas-Fort Worth, TX",264179.0,265362.0,266806.0,265729.0,263817.0,261708.0,263511.0,264086.0,264482.0,264890.0,...,274905.0,275471.0,276538.0,278098.0,279825.0,281356.0,280860.0,281504.0,283450.0,288052.0

In [170]:
rental_df=rental_df.set_index("RegionName")
rental_cleaned_df = rental_df.iloc[:, 54:]
rental_cleaned_df.head()

,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,1609,1614,1619,1624,1629,1634,1639,1644,1649,1654,...,1698,1700,1702,1704,1706,1707,1709,1710,1711,1712
"New York, NY",2612,2617,2621,2626,2631,2636,2642,2647,2653,2659,...,2698,2694,2686,2678,2671,2662,2653,2644,2635,2625
"Los Angeles-Long Beach-Anaheim, CA",2414,2423,2432,2440,2448,2456,2464,2472,2480,2487,...,2542,2544,2545,2545,2546,2546,2546,2546,2545,2545
"Chicago, IL",1716,1719,1722,1725,1728,1732,1735,1739,1742,1746,...,1778,1778,1777,1776,1776,1775,1774,1772,1771,1770
"Dallas-Fort Worth, TX",1485,1489,1493,1498,1502,1506,1511,1515,1520,1524,...,1560,1562,1563,1564,1566,1567,1568,1570,1571,1572