In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
#read csv file 
housing_df = pd.read_csv("cleaned_inventory.csv")

In [25]:
housing_df.columns

Index(['Unnamed: 0', 'City', 'State', '2018-01-31', '2018-02-28', '2018-03-31',
       '2018-04-30', '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31',
       '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31', '2019-01-31',
       '2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
       '2019-07-31', '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30',
       '2019-12-31', '2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
       '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31'],
      dtype='object')

In [26]:
#2018 inventory price data 
columns_pull = ['City', 'State', '2018-01-31','2018-02-28', '2018-03-31', '2018-04-30',
       '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31', '2018-09-30',
       '2018-10-31', '2018-11-30', '2018-12-31']
housing_2018 = housing_df[columns_pull]

housing_2018

,City,State,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
0,New York,NY,400000.0,399840.0,395000.0,400000.0,414782.0,425000.0,430000.0,430000.0,420000.0,408147.0,410000.0,402000.0
1,Los Angeles,CA,599000.0,625000.0,630000.0,635000.0,650000.0,652000.0,645000.0,650000.0,635000.0,635000.0,640000.0,625000.0
2,Chicago,IL,215000.0,217500.0,230000.0,239000.0,240000.0,249900.0,243000.0,233000.0,229000.0,222000.0,223000.0,220000.0
3,Dallas,TX,246000.0,255000.0,265000.0,265000.0,275000.0,280000.0,274000.0,267000.0,260000.0,257000.0,258000.0,264900.0
4,Philadelphia,PA,220000.0,220000.0,230000.0,235000.0,242000.0,250000.0,252000.0,255000.0,244000.0,232750.0,236700.0,237000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Faribault,MN,218900.0,218500.0,194900.0,220000.0,202750.0,221000.0,222318.0,236306.0,225000.0,208676.0,220000.0,225000.0
116,Albemarle,NC,128000.0,135000.0,143000.0,155000.0,143250.0,142750.0,139000.0,164000.0,150000.0,151500.0,142000.0,155000.0
117,Kerrville,TX,255000.0,215000.0,235000.0,253125.0,250000.0,266000.0,257500.0,223500.0,228000.0,263000.0,256500.0,267500.0
118,Shelbyville,TN,159900.0,160000.0,155500.0,160000.0,166800.0,164000.0,162500.0,171000.0,194900.0,161000.0,166500.0,162450.0
119,Wilmington,OH,118000.0,115500.0,152250.0,135000.0,123150.0,129000.0,137500.0,128300.0,130000.0,126000.0,115250.0,126250.0

In [27]:
#calculating yearly average of the house price
housing_2018["Yearly Average"]=housing_2018.mean(axis=1)
order = ['City', 'State', 'Yearly Average','2018-01-31','2018-02-28','2018-03-31',
         '2018-04-30','2018-05-31','2018-06-30', '2018-07-31', '2018-08-31','2018-09-30',
         '2018-10-31','2018-11-30', '2018-12-31']

housing_2018 = housing_2018[order]
housing_2018

<ipython-input-27-d3b3231e2557>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_2018["Yearly Average"]=housing_2018.mean(axis=1)

,City,State,Yearly Average,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
0,New York,NY,411230.750000,400000.0,399840.0,395000.0,400000.0,414782.0,425000.0,430000.0,430000.0,420000.0,408147.0,410000.0,402000.0
1,Los Angeles,CA,635083.333333,599000.0,625000.0,630000.0,635000.0,650000.0,652000.0,645000.0,650000.0,635000.0,635000.0,640000.0,625000.0
2,Chicago,IL,230116.666667,215000.0,217500.0,230000.0,239000.0,240000.0,249900.0,243000.0,233000.0,229000.0,222000.0,223000.0,220000.0
3,Dallas,TX,263908.333333,246000.0,255000.0,265000.0,265000.0,275000.0,280000.0,274000.0,267000.0,260000.0,257000.0,258000.0,264900.0
4,Philadelphia,PA,237870.833333,220000.0,220000.0,230000.0,235000.0,242000.0,250000.0,252000.0,255000.0,244000.0,232750.0,236700.0,237000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Faribault,MN,217779.166667,218900.0,218500.0,194900.0,220000.0,202750.0,221000.0,222318.0,236306.0,225000.0,208676.0,220000.0,225000.0
116,Albemarle,NC,145708.333333,128000.0,135000.0,143000.0,155000.0,143250.0,142750.0,139000.0,164000.0,150000.0,151500.0,142000.0,155000.0
117,Kerrville,TX,247510.416667,255000.0,215000.0,235000.0,253125.0,250000.0,266000.0,257500.0,223500.0,228000.0,263000.0,256500.0,267500.0
118,Shelbyville,TN,165379.166667,159900.0,160000.0,155500.0,160000.0,166800.0,164000.0,162500.0,171000.0,194900.0,161000.0,166500.0,162450.0
119,Wilmington,OH,128016.666667,118000.0,115500.0,152250.0,135000.0,123150.0,129000.0,137500.0,128300.0,130000.0,126000.0,115250.0,126250.0

In [28]:
#finding the top 10 cities with the highest avg house price
housing_2018top = housing_2018.nlargest(11, 'Yearly Average')
housing_2018top['City'].unique

<bound method Series.unique of 33           San Jose
10      San Francisco
1         Los Angeles
65            Ventura
16          San Diego
53     Urban Honolulu
102           Boulder
14            Seattle
113           Truckee
9              Boston
97            Vallejo
Name: City, dtype: object>

In [29]:
housing_2018top

,City,State,Yearly Average,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
33,San Jose,CA,1.079828e+06,930000.0,1075000.0,1180000.0,1135000.0,1170000.0,1150000.0,1090000.0,1107500.0,1025000.0,1094930.0,1029500.0,971000.0
10,San Francisco,CA,8.034500e+05,705000.0,763000.0,820000.0,844250.0,855000.0,866750.0,825000.0,800000.0,777500.0,820000.0,800000.0,764900.0
1,Los Angeles,CA,6.350833e+05,599000.0,625000.0,630000.0,635000.0,650000.0,652000.0,645000.0,650000.0,635000.0,635000.0,640000.0,625000.0
65,Ventura,CA,5.933333e+05,588000.0,565000.0,573000.0,595000.0,596000.0,615000.0,593000.0,595000.0,610000.0,610000.0,590000.0,590000.0
16,San Diego,CA,5.707917e+05,535000.0,545000.0,560000.0,575000.0,577000.0,580000.0,585000.0,590000.0,582500.0,570000.0,585000.0,565000.0
53,Urban Honolulu,HI,5.691365e+05,562750.0,565000.0,558500.0,535000.0,595000.0,560000.0,579000.0,584500.0,579888.0,580000.0,585000.0,545000.0
102,Boulder,CO,5.298588e+05,512250.0,499900.0,530900.0,536500.0,550000.0,535550.0,529000.0,512170.0,528938.0,525000.0,520000.0,578098.0
14,Seattle,WA,4.706822e+05,435000.0,464719.0,475000.0,499000.0,490500.0,489950.0,479719.0,468000.0,460000.0,458250.0,464110.0,463938.0
113,Truckee,CA,4.481042e+05,410000.0,415000.0,445000.0,454000.0,452000.0,482000.0,455250.0,467000.0,475000.0,460000.0,447000.0,415000.0
9,Boston,MA,4.449986e+05,416533.0,418000.0,440000.0,450000.0,453250.0,480000.0,475000.0,465000.0,435000.0,435000.0,445700.0,426500.0
97,Vallejo,CA,4.357083e+05,415000.0,420000.0,440000.0,429000.0,442500.0,440000.0,445000.0,446500.0,436500.0,435000.0,453500.0,425500.0

In [30]:
#finding the bottom 10 cities with the highest avg house price

housing_2018bottom = housing_2018.nsmallest(11, 'Yearly Average')
housing_2018bottom['City'].unique

<bound method Series.unique of 85                Toledo
119           Wilmington
105    Macon-Bibb County
78              Syracuse
69                Dayton
73                 Akron
70               McAllen
28             Cleveland
50             Rochester
116            Albemarle
81               Wichita
Name: City, dtype: object>

In [31]:
housing_2018bottom

,City,State,Yearly Average,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
85,Toledo,OH,121058.333333,103000.0,108950.0,115000.0,121000.0,127000.0,130000.0,135000.0,126750.0,135000.0,114600.0,120500.0,115900.0
119,Wilmington,OH,128016.666667,118000.0,115500.0,152250.0,135000.0,123150.0,129000.0,137500.0,128300.0,130000.0,126000.0,115250.0,126250.0
105,Macon-Bibb County,GA,130579.166667,107750.0,109000.0,131000.0,135000.0,136500.0,142500.0,133000.0,136000.0,139000.0,130000.0,122200.0,145000.0
78,Syracuse,NY,137474.833333,123000.0,128500.0,125000.0,132750.0,140000.0,149350.0,142000.0,148000.0,144148.0,135000.0,142000.0,139950.0
69,Dayton,OH,137579.166667,115700.0,132500.0,127400.0,137000.0,142000.0,150000.0,149900.0,140000.0,142450.0,135000.0,139000.0,140000.0
73,Akron,OH,141037.500000,124950.0,118000.0,125000.0,140250.0,141500.0,151000.0,149950.0,147000.0,147900.0,149000.0,155000.0,142900.0
70,McAllen,TX,142250.000000,145000.0,139950.0,134000.0,144900.0,143500.0,139950.0,150000.0,142000.0,142000.0,145700.0,141000.0,139000.0
28,Cleveland,OH,142304.166667,130000.0,132000.0,136500.0,142850.0,145000.0,151000.0,148000.0,150000.0,149900.0,140000.0,142400.0,140000.0
50,Rochester,NY,145054.166667,131600.0,133000.0,139950.0,139950.0,155000.0,155000.0,158000.0,150000.0,147000.0,146000.0,144900.0,140250.0
116,Albemarle,NC,145708.333333,128000.0,135000.0,143000.0,155000.0,143250.0,142750.0,139000.0,164000.0,150000.0,151500.0,142000.0,155000.0
81,Wichita,KS,146247.916667,140000.0,139900.0,135000.0,145900.0,150500.0,155650.0,146750.0,153000.0,149000.0,149900.0,145125.0,144250.0

In [32]:
#2019 inventory data
columns_pull = ['City', 'State', '2019-01-31', '2019-02-28',
       '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31',
       '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31']
housing_2019 = housing_df[columns_pull]
housing_2019

,City,State,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31
0,New York,NY,410000.0,410000.0,400000.0,410000.0,420000.0,435000.0,440000.0,435000.0,427500.0,424450.0,419986.0,420000.0
1,Los Angeles,CA,615000.0,629000.0,640000.0,650000.0,645000.0,653500.0,670000.0,650000.0,650000.0,650000.0,650000.0,655000.0
2,Chicago,IL,216000.0,222000.0,232500.0,240000.0,246000.0,249500.0,249000.0,242000.0,235000.0,231000.0,231250.0,230000.0
3,Dallas,TX,249900.0,259000.0,267000.0,269093.0,280000.0,283000.0,277000.0,275000.0,270000.0,270000.0,270000.0,275000.0
4,Philadelphia,PA,229000.0,225000.0,240000.0,242821.0,251000.0,265000.0,266000.0,262400.0,250000.0,245000.0,250000.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Faribault,MN,219450.0,211700.0,229900.0,239500.0,240000.0,255000.0,245000.0,267000.0,247495.0,240500.0,237500.0,240000.0
116,Albemarle,NC,154000.0,165000.0,165000.0,169950.0,170500.0,192500.0,174500.0,184000.0,180000.0,179000.0,169500.0,194000.0
117,Kerrville,TX,240500.0,247500.0,242500.0,255750.0,289000.0,267000.0,236250.0,235000.0,232750.0,318500.0,239750.0,256750.0
118,Shelbyville,TN,160000.0,197200.0,185000.0,179900.0,183500.0,176900.0,187900.0,201000.0,194825.0,193950.0,191500.0,205000.0
119,Wilmington,OH,120000.0,124000.0,128800.0,135000.0,158950.0,140000.0,123050.0,135000.0,142500.0,137500.0,134000.0,136500.0

In [33]:
#calculating the yarly average house price in 2019
housing_2019["Yearly Average"]=housing_2019.mean(axis=1)
order = ['City', 'State', 'Yearly Average', '2019-01-31', '2019-02-28',
       '2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30', '2019-07-31',
       '2019-08-31', '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31']

housing_2019 = housing_2019[order]

<ipython-input-33-2a7d38ca87e2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_2019["Yearly Average"]=housing_2019.mean(axis=1)

In [34]:
#finding the top 10 cities with the highest avg house price
housing_2019top = housing_2019.nlargest(11, 'Yearly Average')
housing_2019top['City'].unique

<bound method Series.unique of 33           San Jose
10      San Francisco
1         Los Angeles
65            Ventura
53     Urban Honolulu
16          San Diego
102           Boulder
14            Seattle
9              Boston
113           Truckee
97            Vallejo
Name: City, dtype: object>

In [35]:
#finding the bottom 10 cities with the highest avg house price

housing_2019bottom = housing_2019.nsmallest(11, 'Yearly Average')
housing_2019bottom['City'].unique

<bound method Series.unique of 85                Toledo
119           Wilmington
105    Macon-Bibb County
69                Dayton
78              Syracuse
73                 Akron
50             Rochester
28             Cleveland
70               McAllen
81               Wichita
46               Buffalo
Name: City, dtype: object>

In [36]:
#2020 inventory data
columns_pull = ['City', 'State','2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31',
       '2020-06-30', '2020-07-31', '2020-08-31']
housing_2020 = housing_df[columns_pull]
housing_2020

,City,State,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31
0,New York,NY,423000.0,423750.0,420000.0,435000.0,434950.0,445000.0,448250.0,455000.0
1,Los Angeles,CA,655000.0,658000.0,679000.0,665000.0,650000.0,681500.0,710000.0,725000.0
2,Chicago,IL,223000.0,225000.0,248000.0,260000.0,251000.0,254000.0,262000.0,270000.0
3,Dallas,TX,265000.0,273900.0,280000.0,285000.0,280000.0,290000.0,300000.0,300000.0
4,Philadelphia,PA,239550.0,240000.0,250000.0,270000.0,261250.0,269000.0,278000.0,279900.0
...,...,...,...,...,...,...,...,...,...,...
115,Faribault,MN,225450.0,226200.0,255500.0,253750.0,265000.0,267983.0,280000.0,264000.0
116,Albemarle,NC,157000.0,192000.0,168000.0,169000.0,175000.0,200000.0,184100.0,183000.0
117,Kerrville,TX,268000.0,273500.0,278500.0,275079.0,304500.0,265650.0,281063.0,298750.0
118,Shelbyville,TN,187495.0,174950.0,189000.0,189950.0,209150.0,187000.0,213000.0,198000.0
119,Wilmington,OH,139900.0,135450.0,128600.0,138450.0,138500.0,160000.0,165000.0,159900.0

In [37]:
#calculating the yarly average house price in 2019
housing_2020["Yearly Average"]=housing_2020.mean(axis=1)
order = ['City', 'State', 'Yearly Average','2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31',
       '2020-06-30', '2020-07-31', '2020-08-31']
housing_2020 = housing_2020[order]

<ipython-input-37-cef3e09151f0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_2020["Yearly Average"]=housing_2020.mean(axis=1)

In [38]:
#finding the top 10 cities with the highest avg house price
housing_2020top = housing_2020.nlargest(11, 'Yearly Average')
housing_2020top['City'].unique

<bound method Series.unique of 33           San Jose
10      San Francisco
1         Los Angeles
65            Ventura
53     Urban Honolulu
16          San Diego
102           Boulder
14            Seattle
9              Boston
113           Truckee
97            Vallejo
Name: City, dtype: object>

In [39]:
#finding the bottom 10 cities with the highest avg house price

housing_2020bottom = housing_2020.nsmallest(11, 'Yearly Average')
housing_2020bottom['City'].unique

<bound method Series.unique of 85                Toledo
119           Wilmington
105    Macon-Bibb County
69                Dayton
78              Syracuse
73                 Akron
50             Rochester
28             Cleveland
81               Wichita
70               McAllen
67               El Paso
Name: City, dtype: object>

In [40]:
housing_2018top

,City,State,Yearly Average,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31
33,San Jose,CA,1.079828e+06,930000.0,1075000.0,1180000.0,1135000.0,1170000.0,1150000.0,1090000.0,1107500.0,1025000.0,1094930.0,1029500.0,971000.0
10,San Francisco,CA,8.034500e+05,705000.0,763000.0,820000.0,844250.0,855000.0,866750.0,825000.0,800000.0,777500.0,820000.0,800000.0,764900.0
1,Los Angeles,CA,6.350833e+05,599000.0,625000.0,630000.0,635000.0,650000.0,652000.0,645000.0,650000.0,635000.0,635000.0,640000.0,625000.0
65,Ventura,CA,5.933333e+05,588000.0,565000.0,573000.0,595000.0,596000.0,615000.0,593000.0,595000.0,610000.0,610000.0,590000.0,590000.0
16,San Diego,CA,5.707917e+05,535000.0,545000.0,560000.0,575000.0,577000.0,580000.0,585000.0,590000.0,582500.0,570000.0,585000.0,565000.0
53,Urban Honolulu,HI,5.691365e+05,562750.0,565000.0,558500.0,535000.0,595000.0,560000.0,579000.0,584500.0,579888.0,580000.0,585000.0,545000.0
102,Boulder,CO,5.298588e+05,512250.0,499900.0,530900.0,536500.0,550000.0,535550.0,529000.0,512170.0,528938.0,525000.0,520000.0,578098.0
14,Seattle,WA,4.706822e+05,435000.0,464719.0,475000.0,499000.0,490500.0,489950.0,479719.0,468000.0,460000.0,458250.0,464110.0,463938.0
113,Truckee,CA,4.481042e+05,410000.0,415000.0,445000.0,454000.0,452000.0,482000.0,455250.0,467000.0,475000.0,460000.0,447000.0,415000.0
9,Boston,MA,4.449986e+05,416533.0,418000.0,440000.0,450000.0,453250.0,480000.0,475000.0,465000.0,435000.0,435000.0,445700.0,426500.0
97,Vallejo,CA,4.357083e+05,415000.0,420000.0,440000.0,429000.0,442500.0,440000.0,445000.0,446500.0,436500.0,435000.0,453500.0,425500.0

In [41]:
#summary table of top 10 cities 

City = housing_2018top["City"]
Average = housing_2018top["Yearly Average"]
top10_df=pd.DataFrame({"Top 10 in 2018":City, "Yearly Average of Top 10 in 2018" : Average})

top10_df['Top 10 in 2019']= housing_2019top["City"]
top10_df['Yearly Average of Top 10 in 2019']=housing_2019top["Yearly Average"]

top10_df['Top 10 in 2020']= housing_2020top["City"]
top10_df['Yearly Average of Top 10 in 2020']=housing_2020top["Yearly Average"]
top10_df.to_csv("top10inventory.csv")
top10_df

,Top 10 in 2018,Yearly Average of Top 10 in 2018,Top 10 in 2019,Yearly Average of Top 10 in 2019,Top 10 in 2020,Yearly Average of Top 10 in 2020
33,San Jose,1.079828e+06,San Jose,1.030854e+06,San Jose,1090500.000
10,San Francisco,8.034500e+05,San Francisco,7.957292e+05,San Francisco,832625.000
1,Los Angeles,6.350833e+05,Los Angeles,6.464583e+05,Los Angeles,677937.500
65,Ventura,5.933333e+05,Ventura,5.936042e+05,Ventura,623687.500
16,San Diego,5.707917e+05,San Diego,5.795625e+05,San Diego,607125.000
53,Urban Honolulu,5.691365e+05,Urban Honolulu,5.889698e+05,Urban Honolulu,610928.125
102,Boulder,5.298588e+05,Boulder,5.397500e+05,Boulder,552175.000
14,Seattle,4.706822e+05,Seattle,4.824378e+05,Seattle,514181.875
113,Truckee,4.481042e+05,Truckee,4.543769e+05,Truckee,487343.750
9,Boston,4.449986e+05,Boston,4.573333e+05,Boston,493698.500
97,Vallejo,4.357083e+05,Vallejo,4.359375e+05,Vallejo,458437.500

# some error on the chart for some reason... (NaN in 2019 and 2020 data)

In [42]:
#summary table of bottom 10 cities 

Bcity = housing_2018bottom["City"]
Baverage = housing_2018bottom["Yearly Average"]
bottom10_df=pd.DataFrame({"Bottom 10 in 2018":Bcity, "Yearly Average of Bottom 10 in 2018" : Baverage})


bottom10_df['Bottom 10 in 2019'] = housing_2019bottom["City"]
bottom10_df['Yearly Average of Bottom 10 in 2019'] = housing_2019bottom["Yearly Average"]

bottom10_df['Bottom 10 in 2020'] = housing_2020bottom["City"]
bottom10_df['Yearly Average of Bottom 10 in 2020'] = housing_2020bottom["Yearly Average"]
bottom10_df.to_csv("bottom10inventory.csv")
bottom10_df

,Bottom 10 in 2018,Yearly Average of Bottom 10 in 2018,Bottom 10 in 2019,Yearly Average of Bottom 10 in 2019,Bottom 10 in 2020,Yearly Average of Bottom 10 in 2020
85,Toledo,121058.333333,Toledo,128295.833333,Toledo,134750.000
119,Wilmington,128016.666667,Wilmington,134608.333333,Wilmington,145725.000
105,Macon-Bibb County,130579.166667,Macon-Bibb County,139108.333333,Macon-Bibb County,147430.625
78,Syracuse,137474.833333,Syracuse,145170.916667,Syracuse,153806.250
69,Dayton,137579.166667,Dayton,141804.166667,Dayton,153706.250
73,Akron,141037.500000,Akron,150702.083333,Akron,158329.125
70,McAllen,142250.000000,McAllen,153316.666667,McAllen,165112.250
28,Cleveland,142304.166667,Cleveland,152145.833333,Cleveland,163350.000
50,Rochester,145054.166667,Rochester,150758.333333,Rochester,161187.500
116,Albemarle,145708.333333,NaN,NaN,NaN,NaN
81,Wichita,146247.916667,Wichita,154758.333333,Wichita,163625.000

In [55]:
#calculating yearly changes 

City = housing_df["City"]
State = housing_df["State"]
Average2018 = housing_2018['Yearly Average']
Average2019 = housing_2019['Yearly Average']
Average2020 = housing_2020['Yearly Average']

summary_df = pd.DataFrame({"City":City,"State":State,
                          "Average2018" : Average2018,
                          "Average2019" : Average2019,
                           "Average2020": Average2020})

summary_df["2018-2019 changing rate"]=''
summary_df["2019-2020 changing rate"]=''

for row in summary_df:
    rate_18 = ((summary_df['Average2019']- summary_df['Average2018'])/summary_df['Average2019'])*100
    summary_df['2018-2019 changing rate'] = rate_18
    rate_19 = ((summary_df['Average2020']- summary_df['Average2019'])/summary_df['Average2020'])*100
    summary_df['2019-2020 changing rate'] = rate_19
    
summary_df.to_csv("housing_rate.csv")

In [56]:
summary_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate
0,New York,NY,411230.750000,420994.666667,435618.750,2.319249,3.357083
1,Los Angeles,CA,635083.333333,646458.333333,677937.500,1.759587,4.643373
2,Chicago,IL,230116.666667,235354.166667,249125.000,2.225370,5.527680
3,Dallas,TX,263908.333333,270416.083333,284237.500,2.406569,4.862630
4,Philadelphia,PA,237870.833333,248018.416667,260962.500,4.091464,4.960132
...,...,...,...,...,...,...,...
115,Faribault,MN,217779.166667,239420.416667,254735.375,9.039016,6.012105
116,Albemarle,NC,145708.333333,174829.166667,178512.500,16.656736,2.063348
117,Kerrville,TX,247510.416667,255104.166667,280630.250,2.976725,9.095984
118,Shelbyville,TN,165379.166667,188056.250000,193568.125,12.058670,2.847512
119,Wilmington,OH,128016.666667,134608.333333,145725.000,4.896923,7.628524