In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [25]:
rental_df = pd.read_csv("cleaned_rental.csv")

In [28]:
#2018 rental price data
col2018 = ['City', 'State', '2018-01','2018-02', '2018-03', '2018-04',
       '2018-05', '2018-06', '2018-07', '2018-08', '2018-09', '2018-10',
       '2018-11', '2018-12']
rental2018 = rental_df[col2018]
rental2018

,City,State,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,New York,NY,2598.0,2601.0,2605.0,2608.0,2612.0,2617.0,2621.0,2626.0,2631.0,2636.0,2642.0,2647.0
1,Los Angeles,CA,2380.0,2388.0,2397.0,2405.0,2414.0,2423.0,2432.0,2440.0,2448.0,2456.0,2464.0,2472.0
2,Chicago,IL,1705.0,1708.0,1710.0,1713.0,1716.0,1719.0,1722.0,1725.0,1728.0,1732.0,1735.0,1739.0
3,Dallas,TX,1470.0,1474.0,1478.0,1481.0,1485.0,1489.0,1493.0,1498.0,1502.0,1506.0,1511.0,1515.0
4,Philadelphia,PA,1505.0,1509.0,1512.0,1516.0,1521.0,1525.0,1530.0,1534.0,1539.0,1543.0,1548.0,1552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Port St. Lucie,FL,1486.0,1495.0,1503.0,1512.0,1520.0,1529.0,1538.0,1545.0,1552.0,1559.0,1563.0,1568.0
101,Fort Collins,CO,1541.0,1545.0,1550.0,1555.0,1559.0,1564.0,1569.0,1574.0,1579.0,1584.0,1589.0,1594.0
102,Boulder,CO,1884.0,1890.0,1895.0,1901.0,1906.0,1911.0,1916.0,1921.0,1926.0,1931.0,1936.0,1941.0
103,Greeley,CO,1568.0,1574.0,1580.0,1586.0,1592.0,1598.0,1604.0,1611.0,1617.0,1624.0,1629.0,1635.0
104,Gainesville,GA,1240.0,1245.0,1249.0,1253.0,1260.0,1268.0,1275.0,1284.0,1293.0,1301.0,1309.0,1318.0

In [29]:
#2019 rental price data
col2019 = ['City', 'State', '2019-01', '2019-02', '2019-03',
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10', '2019-11', '2019-12']
rental2019 = rental_df[col2019]
rental2019

,City,State,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,New York,NY,2653.0,2659.0,2665.0,2670.0,2676.0,2682.0,2688.0,2694.0,2699.0,2704.0,2701.0,2698.0
1,Los Angeles,CA,2480.0,2487.0,2494.0,2501.0,2507.0,2514.0,2521.0,2527.0,2533.0,2539.0,2541.0,2542.0
2,Chicago,IL,1742.0,1746.0,1750.0,1754.0,1758.0,1763.0,1767.0,1770.0,1773.0,1777.0,1777.0,1778.0
3,Dallas,TX,1520.0,1524.0,1529.0,1533.0,1537.0,1541.0,1546.0,1549.0,1553.0,1556.0,1558.0,1560.0
4,Philadelphia,PA,1556.0,1560.0,1565.0,1569.0,1573.0,1577.0,1581.0,1585.0,1589.0,1593.0,1596.0,1598.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Port St. Lucie,FL,1573.0,1577.0,1581.0,1585.0,1591.0,1596.0,1602.0,1609.0,1617.0,1624.0,1632.0,1640.0
101,Fort Collins,CO,1598.0,1602.0,1607.0,1611.0,1615.0,1619.0,1623.0,1626.0,1628.0,1631.0,1634.0,1636.0
102,Boulder,CO,1946.0,1950.0,1955.0,1959.0,1964.0,1970.0,1975.0,1979.0,1983.0,1988.0,1989.0,1991.0
103,Greeley,CO,1640.0,1645.0,1650.0,1655.0,1659.0,1663.0,1667.0,1670.0,1673.0,1676.0,1678.0,1680.0
104,Gainesville,GA,1326.0,1334.0,1342.0,1350.0,1357.0,1364.0,1371.0,1376.0,1382.0,1387.0,1391.0,1395.0

In [31]:
#2020 rental price data
col2020 = ['City', 'State', '2020-01', '2020-02', '2020-03',
       '2020-04', '2020-05', '2020-06', '2020-07', '2020-08']
rental2020 = rental_df[col2020]
rental2020

,City,State,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08
0,New York,NY,2694.0,2686.0,2678.0,2671.0,2662.0,2653.0,2644.0,2635.0
1,Los Angeles,CA,2544.0,2545.0,2545.0,2546.0,2546.0,2546.0,2546.0,2545.0
2,Chicago,IL,1778.0,1777.0,1776.0,1776.0,1775.0,1774.0,1772.0,1771.0
3,Dallas,TX,1562.0,1563.0,1564.0,1566.0,1567.0,1568.0,1570.0,1571.0
4,Philadelphia,PA,1600.0,1602.0,1604.0,1606.0,1608.0,1610.0,1612.0,1614.0
...,...,...,...,...,...,...,...,...,...,...
100,Port St. Lucie,FL,1648.0,1656.0,1664.0,1671.0,1679.0,1687.0,1695.0,1702.0
101,Fort Collins,CO,1638.0,1641.0,1644.0,1646.0,1649.0,1651.0,1653.0,1656.0
102,Boulder,CO,1992.0,1993.0,1995.0,1996.0,1997.0,1998.0,1998.0,1999.0
103,Greeley,CO,1682.0,1685.0,1688.0,1690.0,1693.0,1695.0,1698.0,1700.0
104,Gainesville,GA,1399.0,1402.0,1406.0,1410.0,1413.0,1417.0,1420.0,1423.0